{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\**"
            ],
            "forcedInclude": [
                "C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}